{
  "name": "@carbonaut/release-docs",
  "version": "2.0.0",
  "description": "",
  "main": "src/modules/shareable-configuration/index.js",
  "scripts": {
    "postinstall": "release-docs-setup",
    "semantic-release": "semantic-release",
    "test": "mocha 'src/**/*.spec.js' --timeout=5000",
    "lint": "echo \"Error: linter not configured.\""
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "release-docs-setup": "src/modules/setup/index.js",
    "release-docs-adjust-version": "src/modules/adjust-version/index.js",
    "release-docs-changelog-upload-s3": "src/modules/changelog-upload-s3/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/exec": "^3.3.5",
    "@semantic-release/npm": "^5.1.13",
    "@semantic-release/git": "^7.0.16",
    "aws-sdk": "^2.639.0",
    "bluebird": "^3.7.2",
    "changelog-parser": "^2.8.0",
    "debug": "^4.1.1",
    "execa": "^4.0.0",
    "listr": "^0.14.3",
    "minimist": "^1.2.5",
    "showdown": "^1.9.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "semantic-release": "^15.13.19"
  }
}
